# modernwebapps2017

./: README.md
Mwa/: Mwa.sln
Mwa/ModernStore.Api/: ModernStore.Api.csproj  Program.cs  Startup.cs
Mwa/ModernStore.Api/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
Mwa/ModernStore.Api/Properties/: launchSettings.json
Mwa/ModernStore.Api/Security/: TokenOptions.cs
Mwa/ModernStore.Domain/: ModernStore.Domain.csproj
Mwa/ModernStore.Domain/CommandHandler/: CustomerCommandHandler.cs  OrderHandler.cs
Mwa/ModernStore.Domain/Commands/: AuthenticateUserCommand.cs  RegisterCustomerCommand.cs  RegisterOrderCommand.cs  RegisterOrderItemCommand.cs
Mwa/ModernStore.Domain/CommandsResult/: GetCustomerCommandResult.cs  GetProductListCommandResult.cs  RegisterCustomerCommandResult.cs  RegisterOrderCommandResult.cs
Mwa/ModernStore.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
Mwa/ModernStore.Domain/Enums/: EOrderStatus.cs
Mwa/ModernStore.Domain/Repositories/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
Mwa/ModernStore.Domain/Services/: IEmailService.cs
Mwa/ModernStore.Domain/ValueObjects/: Document.cs  Email.cs  Name.cs
Mwa/ModernStore.Infra/: ModernStore.Infra.csproj
Mwa/ModernStore.Infra/COntext/: ModernStoreDataContext.cs
Mwa/ModernStore.Infra/Mappings/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
Mwa/ModernStore.Infra/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Mwa/ModernStore.Infra/Transactions/: IUow.cs  Uow.cs
Mwa/ModernStore.Shared/: ModernStore.Shared.csproj
Mwa/ModernStore.Test/: ModernStore.Test.csproj  UnitTest1.cs
Mwa/Mwa/: Program.cs  Startup.cs
Mwa/Mwa.Api/: Program.cs  Startup.cs
Mwa/Mwa.Domain/: Class1.cs
(+6 files in other folders)
